{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:cypress/recommended",
        "plugin:import/recommended"
    ],
    "plugins": [
        "cypress",
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "func-names": "off"
    }
}
